number = list(range(5))
num = list(range(1 ,6))
even = list(range(0,21,2))
multiple = list(range(3,31,3))
descending = list(range(30,0,-3))
print(descending)
print(multiple)
print(even)
print(num)
print(number)